{
  "name": "sherlock-sparql-queries",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "preview": "vite preview",
    "prepublishOnly": "pnpm run build",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^1.2.1"
  }
}